Transfer_DB/Transfer_DB/MainWindow.xaml

<Window x:Class="Transfer_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transfer_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="697" MinWidth="697.162" MinHeight="518.141" MaxWidth="697.162" MaxHeight="518.141">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="489" VerticalAlignment="Top" Width="158" Margin="0,0,0,-0.2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0E055C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="ZOE_LOGO" HorizontalAlignment="Center" Height="68" VerticalAlignment="Top" Width="170" Source="Resources/zoe_ico2.png" Margin="0,0,-12,0"/>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="489" Margin="158,0,0,-0.2" VerticalAlignment="Top" Width="532">
            <TabItem Header="Process">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF3F3F3">
                    <DatePicker x:Name="ini_date" HorizontalAlignment="Left" Margin="82,11,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ini_date_t" Content="Initial Date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="final_date_t" Content="Final Date" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Run Process" HorizontalAlignment="Left" Margin="14,85,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="17" Margin="14,422,0,0" VerticalAlignment="Top" Width="502"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="288" Margin="14,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" x:FieldModifier="public" ScrollViewer.CanContentScroll="True"/>
                    <Label x:Name="date_error_t" Content="" HorizontalAlignment="Left" Margin="237,47,0,0" VerticalAlignment="Top" Height="24" Width="266" Foreground="#FF39BF5C"/>
                    <DatePicker x:Name="final_date" HorizontalAlignment="Left" Margin="82,47,0,0" VerticalAlignment="Top" SelectedDateChanged="final_date_SelectedDateChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database Configuration" Margin="-1.6,0,-1.8,0.4">
                <Grid Background="#FFF3F3F3" Margin="0,0,-1.4,-1.2">
                    <Separator HorizontalAlignment="Left" Height="57" Margin="0,14,0,0" VerticalAlignment="Top" Width="527"/>
                    <Label x:Name="label" Content="Origin Database" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="131" FontWeight="Bold" FontSize="16" Margin="1,10,0,0"/>
                    <Label x:Name="dsource_orig_t" Content="Data Source:" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="dsource" HorizontalAlignment="Left" Height="20" Margin="106,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="dname_orig_t" Content="DB Name" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="dname" HorizontalAlignment="Left" Height="20" Margin="106,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="dpassword_orig_t" Content="Password" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <PasswordBox x:Name="dpassword" HorizontalAlignment="Left" Margin="106,133,0,0" VerticalAlignment="Top" Width="188" Height="20"/>
                    <Label x:Name="duser_orig_t" Content="User ID" HorizontalAlignment="Left" Margin="19,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="duser" HorizontalAlignment="Left" Height="20" Margin="106,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Separator HorizontalAlignment="Left" Height="57" Margin="0,214,0,0" VerticalAlignment="Top" Width="527"/>
                    <Label x:Name="label_Copy" Content="Target Database" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="145" FontWeight="Bold" FontSize="16" Margin="1,209,0,0"/>
                    <ComboBox x:Name="cb_tdb" HorizontalAlignment="Left" Margin="236,217,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="comboBox_SelectionChanged"/>
                    <Label x:Name="dsource_Copy3" Content="Select Target DB" HorizontalAlignment="Left" Margin="137,213,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_origdb" HorizontalAlignment="Left" Margin="236,17,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="cb_origdb_SelectionChanged"/>
                    <Label x:Name="dsource_Copy4" Content="Select Origin DB" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="dsource_Copy5" Content="Data Source:" HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="dsource2" HorizontalAlignment="Left" Height="20" Margin="106,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="dsource_Copy6" Content="DB Name" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="dname2" HorizontalAlignment="Left" Height="20" Margin="106,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="dsource_Copy7" Content="Password" HorizontalAlignment="Left" Margin="19,334,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <PasswordBox x:Name="dpassword2" HorizontalAlignment="Left" Margin="106,336,0,0" VerticalAlignment="Top" Width="188" Height="20"/>
                    <Label x:Name="dsource_Copy8" Content="User ID" HorizontalAlignment="Left" Margin="19,307,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="duser2" HorizontalAlignment="Left" Height="20" Margin="106,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Button x:Name="tst_conn1" Content="Test Connect" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <Button x:Name="bt_conn2" Content="Test Connect" HorizontalAlignment="Left" Margin="19,382,0,0" VerticalAlignment="Top" Width="75" Click="bt_conn2_Click"/>
                    <Label x:Name="conn_succ2_t" Content="" HorizontalAlignment="Left" Margin="95,379,0,0" VerticalAlignment="Top" Height="30" Width="138" Foreground="#FF39BF5C"/>
                    <Label x:Name="conn_succ_t" Content="" HorizontalAlignment="Left" Margin="95,169,0,0" VerticalAlignment="Top" Height="30" Width="138" Foreground="#FF39BF5C"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parameters" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="71" Margin="-1.6,0,0,-0.2">
                <Grid Background="#FFF3F3F3" Margin="0,0,0.4,0">
                    <Separator HorizontalAlignment="Left" Height="10" Margin="0,40,-1,0" VerticalAlignment="Top" Width="527"/>
                    <GroupBox x:Name="groupBox" Header="Analysis and Reports" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="77" Width="506" BorderBrush="Black" Foreground="Black"/>
                    <Label x:Name="label_Copy1" Content="System Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="152" FontWeight="Bold" FontSize="16" Margin="1,10,0,0"/>
                    <CheckBox x:Name="checkBox" Content="Check Process Tables Integrity" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox1" Content="Generate Data Reports" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top" />
                    <GroupBox x:Name="groupBox1" Header="Modules" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="103" Width="506" BorderBrush="Black">
                        <CheckBox x:Name="checkBox2" Content="Catalogs" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="70"/>
                    </GroupBox>
                    <CheckBox x:Name="checkBox3" Content="Imports" HorizontalAlignment="Left" Margin="26,198,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="checkBox4" Content="Exports" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="checkBox5" Content="CTM's" HorizontalAlignment="Left" Margin="115,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox6" Content="R1 - Impo" HorizontalAlignment="Left" Margin="115,198,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox7" Content="R1 - Expo" HorizontalAlignment="Left" Margin="115,223,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="checkBox8" Content="Avisos" HorizontalAlignment="Left" Margin="214,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox9" Content="Transactions" HorizontalAlignment="Left" Margin="214,198,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox10" Content="Descargas" HorizontalAlignment="Left" Margin="214,223,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox11" Content="Generate Integrity Scripts" HorizontalAlignment="Left" Margin="236,75,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
